<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleStateMachine.cs" Line="82" Column="43" />
      <File FileName="Assets/Scripts/BasePlayer.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/EnemyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>