<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test1 scripts/VillageCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/test1 scripts/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test1 scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="78" Column="37" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test1 scripts/VillageCollider.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>