<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/AdjustScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="99" Column="5" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test1 scripts/VillageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/AdjustScript.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>