<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BoxCombatScripts\BattleStateMachine.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\BasePlayer.cs" Line="21" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\GameInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>