<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpeningScene Scripts/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/OpeningScene Scripts/MenuManager.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>