<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpeningScene Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GameControl.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\OpeningScene Scripts\MenuManager.cs" Line="21" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>