<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\OpeningScene Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\BasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BoxCombatScripts\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\OpeningScene Scripts\MenuManager.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>