<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EscapeButton.cs">
    <Files>
      <File FileName="Assets/Scripts/OpeningScene Scripts/MenuManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/test1 scripts/VillageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/test1 scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxCombatScripts/BattleStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EscapeButton.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>