<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Village Management Scripts\Buildings\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Village Management Scripts\Buildings\Building.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Village Management Scripts\BuildingManager.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Village Management Scripts\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Village Management Scripts\ResourceManager.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Village Management Scripts\Buildings\Well.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TJ\Documents\Unity Projects\OpenWorldRPG\Unity\Assets\Scripts\Village Management Scripts\GameManager.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>