<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Village Management Scripts\BuildingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Village Management Scripts\BuildingManager.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Village Management Scripts\GameManager.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Village Management Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village Management Scripts\Buildings\Well.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Village Management Scripts\Buildings\Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>