<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test1 scripts/OpenWorldController.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/Data/AdjustScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>