<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Village Management Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Village Management Scripts\GameManager.cs" Line="30" Column="49" />
      <File FileName="Assets\Scripts\Village Management Scripts\ResourceManager.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Village Management Scripts\BuildingManager.cs" Line="109" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>