<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/test1 scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/test1 scripts/EnemySight.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/test1 scripts/EnemyAI.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="18" Column="19" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/test1 scripts/VillageCollider.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>