<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/GameControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="88" Column="34" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/test1 scripts/ColliderController.cs" Line="93" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>