<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/AdjustScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="130" Column="55" />
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/test1 scripts/ColliderController.cs" Line="69" Column="9" />
      <File FileName="Assets/Scripts/Data/AdjustScript.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>