<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Village Management Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/AdjustScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Data/GameControl.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/BoxCombatScripts/BasePlayer.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/EscapeButton.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/Village Management Scripts/ResourceManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Village Management Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>