<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data/DropDownMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/test1 scripts/OpenWorldController.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/test1 scripts/ColliderController.cs" Line="65" Column="34" />
      <File FileName="Assets/Scripts/Data/DropDownMenu.cs" Line="32" Column="26" />
      <File FileName="Assets/Scripts/OpeningScene Scripts/MenuManager.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>